# javatest

./: build.gradle
src/main/java/mozell/learn/javatest/: Study.java  StudyStatus.java
src/main/java/mozell/learn/mockitoPack/: App.java
src/main/java/mozell/learn/mockitoPack/domain/: Member.java  Study.java  StudyStatus.java
src/main/java/mozell/learn/mockitoPack/member/: InvalidMemberException.java  MemberNotFoundException.java  MemberService.java
src/main/java/mozell/learn/mockitoPack/study/: StudyController.java  StudyRepository.java  StudyService.java
src/main/resources/: application.properties
src/test/java/mozell/learn/javatest/: ArchClassTests.java  ArchTest.java  ArchTests.java  FastTest.java  FindSlowTestExtension.java  SlowTest.java  StudyJUnit4Test.java  StudyLifecycleTest.java  StudyServiceTest.java  StudyTest.java
src/test/resources/: junit-platform.properties
