plugins {
	id 'org.springframework.boot' version '2.6.11'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'mozell.learn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'de.codecentric:chaos-monkey-spring-boot:2.5.4'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'junit:junit:4.13.1'
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'com.tngtech.archunit:archunit-junit5:0.17.0'


}

tasks.named('test') {
	useJUnitPlatform()
}
task fastTest(type: Test) {
	useJUnitPlatform {
		includeTags 'fast'
	}
}
task tag2Test(type: Test) {
	useJUnitPlatform {
		includeTags 'tag2'
	}
}